.grid{
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-24 {
    gap: 24px;
}

.gap-16{
    gap:16px;
}

.flex{
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.inline-flex {
    display: inline-flex;
}

.size-40 {
    width: 40px;
    height: 40px;
}

.bg-neutrals-neutral1 {
    --tw-bg-opacity: 1;
    background-color: rgb(237 238 253 / var(--tw-bg-opacity));
}

.rounded-md {
    border-radius: 0.375rem;
}

.font-medium {
    font-weight: 500;
}